# VITE_API_BASE_URL=http://localhost:4000/api/v1/
VITE_API_BASE_URL=https://api.proppahouse.com/api/v1/
VITE_CLOUDINARY_CLOUD_NAME=dge3lt4u6
VITE_CLOUDINARY_API_KEY=989669679629472
VITE_CLOUDINARY_API_SECRET=zUCeP8IV5fwZZ8G1pDux6S-Pj6Y
VITE_CLOUDINARY_UPLOAD_PRESET=wukncq9d

VITE_API_KEY=f28b9c0c79d11fdbebf64d2a2d88eaf68e78f259198ba48cb7085be0a09b5a95
